devMock/data/coupon-list.json (before)
{
  "code": 0,
  "message": "操作成功",
  "data": [{
    "applyCheckTime": "申请审核时间",
    "checkTime": "审核时间",
    "couponName": "券名称",
    "couponNumber": 1,
    "couponRemark": "备注--通用劵",
    "couponRuleId": 1,
    "couponRuleName": "卡劵类型名称",
    "couponRuleResp": [{
      "applicants": "申请人",
      "applyingDepartment": "申请部门",
      "categoryType": 1,
      "couponPreferentialRules": [],
      "couponRuleName": "卡劵类型名称",
      "couponRuleType": 1,
      "couponStatus": 1,
      "couponUseProductRules": [],
      "couponUseStoreRuleLists": [],
      "createBy": 1,
      "created": "2019-10",
      "delFlag": 1,
      "hasCode": 1,
      "id": 1234,
      "integeregralLevel": 1,
      "limitReceive": 1,
      "platforms": [],
      "preferentialLevel": 1,
      "preferentialType": 1,
      "preferentialValue": 1,
      "remark": "remark",
      "repeatUse": 1,
      "returnRules": [],
      "updateBy": 1,
      "updated": "updated",
      "userLevel": 1
    }],
    "couponRuleType": 1,
    "createBy": 1,
    "created": "2019-10",
    "delFlag": 1,
    "id": 123,
    "limitActivateDay": 1,
    "limitActivateDayType": 1,
    "limitActivateMonth": 1,
    "limitActivateTimeEnd": "2019",
    "limitActivateTimeStart": "2019",
    "limitExpireDay": 1,
    "limitExpireDayType": 1,
    "limitExpireTimeEnd": "有效期结束时间",
    "limitExpireTimeStart": "limitExpireTimeStart",
    "receiveNumber": 1,
    "remainNumber": 1,
    "status": 1,
    "updateBy": 1,
    "updated": "updated"
  }],
  "totalCount": 20,
	"success": true
}

devMock/data/coupon-list.json (after)
{
  "code": 0,
  "message": "操作成功",
  "data": [{
    "applyCheckTime": "申请审核时间",
    "checkTime": "审核时间",
    "couponId": 1,
    "couponName": "券名称",
    "couponNumber": 1,
    "couponRemark": "备注--通用劵",
    "couponRuleId": 1,
    "couponRuleName": "卡劵类型名称111",
    "couponRuleResp": [{
      "applicants": "申请人",
      "applyingDepartment": "申请部门",
      "categoryType": 1,
      "couponPreferentialRules": [],
      "couponRuleName": "卡劵类型名称2222",
      "couponRuleType": 1,
      "couponStatus": 1,
      "couponUseProductRules": [],
      "couponUseStoreRuleLists": [],
      "createBy": 1,
      "created": "2019-10",
      "delFlag": 1,
      "hasCode": 1,
      "id": 1234,
      "integeregralLevel": 1,
      "limitReceive": 1,
      "platforms": [],
      "preferentialLevel": 1,
      "preferentialType": 1,
      "preferentialValue": 1,
      "remark": "remark",
      "repeatUse": 1,
      "returnRules": [],
      "updateBy": 1,
      "updated": "updated",
      "userLevel": 1
    }],
    "couponRuleType": 1,
    "createBy": 1,
    "created": "2019-10",
    "delFlag": 1,
    "id": 123,
    "limitActivateDay": 1,
    "limitActivateDayType": 1,
    "limitActivateMonth": 1,
    "limitActivateTimeEnd": "2019",
    "limitActivateTimeStart": "2019",
    "limitExpireDay": 1,
    "limitExpireDayType": 1,
    "limitExpireTimeEnd": "有效期结束时间",
    "limitExpireTimeStart": "limitExpireTimeStart",
    "receiveNumber": 1,
    "remainNumber": 1,
    "status": 1,
    "updateBy": 1,
    "updated": "updated"
  }],
  "totalCount": 20,
	"success": true
}

devMock/data/coupon-list.json (diff)
@@ -4,17 +4,18 @@
   "data": [{
     "applyCheckTime": "申请审核时间",
     "checkTime": "审核时间",
+    "couponId": 1,
     "couponName": "券名称",
     "couponNumber": 1,
     "couponRemark": "备注--通用劵",
     "couponRuleId": 1,
-    "couponRuleName": "卡劵类型名称",
+    "couponRuleName": "卡劵类型名称111",
     "couponRuleResp": [{
       "applicants": "申请人",
       "applyingDepartment": "申请部门",
       "categoryType": 1,
       "couponPreferentialRules": [],
-      "couponRuleName": "卡劵类型名称",
+      "couponRuleName": "卡劵类型名称2222",
       "couponRuleType": 1,
       "couponStatus": 1,
       "couponUseProductRules": [],
